<!DOCTYPE html>
	<html>
		<head>
		<meta name="description" content="Dan McCarthy's home page for GitHub.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" href = "index.css">
		<title>Dan McCarthy | GitHub</title>
		</head>

		<body>
		
			<header role="banner">
				<h1>Daniel McCarthy</h1>
			</header>
			
			<nav class="nav" id="nav" role="navigation">
			  <ul>
				<li><a href="/~dmccart5/project9.html">Home</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#skills">Skills and Activities</a></li>
			  </ul>
			</nav>

			<main role="main">
				<div class="content education" id="education">
				  <h2>Education</h2>
				  <h3>University of Notre Dame: South Bend, IN</h3>
				  <p><i>Bachelor of Business Administration, Finance & Computer Applications</i></p>
				  <ul>
				  	<li><b>Honors:</b> Dean's List: Spring 2013, Fall 2012, Spring 2012 & Fall 2011</li>
				  	<li><b>Relevant Coursework:</b> Accounting I & II, IT Management, Macroeconomics, Corporate Financial Reporting,
				  	Advanced Corporate Finance, Investment Theory, Security Analysis, Investment Strategies</li>
				  </ul>
				  <h3>University of Notre Dame in London: London, United Kingdom</h3>
				  <p><i>Summer Study Abroad Program</i></p>
				  <ul>
				  	<li>Six-week, six credit immersion program located in the center of downtown London</li>
				  </ul>
				</div>
				
				<div class="content experience" id="experience">
				<h2>Experience</h2>
				 <h3>Brown Brothers Harriman: Chicago, IL</h3>
				  <p><i>Wealth Management Analyst</i></p>
				  <ul>
				  	<li>Responsible for creating and customizing informational decks for prospective client meetings</li>
				  	<li>Assisted with the onboarding of new client relationships, including asset implementation planning</li>
				  	<li>Created multiple models to increase the overall efficiency and timeliness of relationship managers</li>
				  </ul>	
				 <h3>The Shirt Project: Notre Dame, IN</h3>
				  <p><i>Executive Committee Member</i></p>
				  <ul>
				  	<li>Organized the unveiling ceremony of The Shirt 2013 for several thousand community members </li>
				  	<li>Designed and managed The Shirt's website and integrated social media components</li>
				  	<li>Assisted in negotiating cost structure and bid process to maximize profitability for the project</li>
				  </ul>	
				 <h3>University of Notre Dame: Notre Dame, IN</h3>
				  <p><i>IT Management Teaching Assistant</i></p>
				  <ul>
				  	<li>Help session teaching assistant for IT Management focusing on MS Excel and MS Access</li>
				  	<li>Provide assistance and tutoring services for all classes consisting of approximately 370 students</li>
				  </ul>	
				</div>
				
				<div class="content skills" id="skills">
				  <h2>Skills and Activities</h2>
				  <p><b>Technical Skills:</b> Microsoft Word, Excel, PowerPoint, Access; Windows OS, Mac OS X; CRM</p>
				  <p><b>Activities:</b> Club Golf Team, Student International Business Council, Intramural and Interhall Sports</p>
				</div>
			</main>
			
			<footer role="contentinfo">
			<p>Contact Information:</p>
			<div class="vcard">
				<div class="fn">Dan McCarthy</div>
				<div class="adr">
					<div class="street-address">502 N. Notre Dame Ave.</div>
					<span class="locality">South Bend</span>,
					<abbr class="region" title="Indiana">IN</abbr>,
					<span class="postal-code">46617</span>
					<div class="country-name">U.S.A</div>
				</div>
				<a class="email" href="mailto:dmccart5@nd.edu">dmccart5@nd.edu</a>
				<div class="tel">630.303.8104</div>
			</div>	
			</footer>
		</body>		
		
		
	</html>
	





